# techtest-parkdean

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/io/github/fullstacktester/models/: AccommodationFilter.java  AccommodationType.java  Booking.java  Destination.java
src/main/java/io/github/fullstacktester/pages/: ChooseYourAccommodationPage.java  HomePage.java  OptionalExtrasPage.java
src/main/java/io/github/fullstacktester/steps/: BookingUiSteps.java
src/test/java/io/github/fullstacktester/features/createBooking/: CreateBookingFeature.java  OptionExtrasFeature.java
