serenity.project.name = Parkdean Tech Test - Tom Binns
webdriver.autodownload = true
webdriver.driver = chrome
headless.mode = false
serenity.test.root=io.github.fullstacktester.features
serenity.outputDirectory = report